var = {'hibernation': ('гибернация', 'гибер'),
       'blocking': ('блок', 'блокировка', 'заблокировать', 'заблочь'),
       'log_out': ('выйди', "разлогинься"),
       "cancellation": ("отмена", "верни"),
       "mute": ("выключить звук", "мут"),
       "unmute": ("включить звук", "анмут"),
       "get_weather": ("погода", "температура"),
       "search_on_disks": ("поиск файла", "найти файл"),
       "shutdown": ("выкл", "выключить"),
       "reboot": ("перезагрузка", "перезапуск"),
       "math_it": ("подсчитай", "сколько будет"),
       "volume": ("громкость", "звучность"),
       "lightness": ("яркость", "свет", "освещенность"),
       "web_search": ("найди в интернете", "поиск в интернете", "поиск", "найти"),
       "out_all_networks": ("доступные сети", "все сети"),
       "connect_network": ("поключись", "подсоединить")}
